# ideas-feedback-rants 2024-12-08

## Summary
The chat segment revolves around @Andro's question about potentially releasing future advanced functionalities of Eliza as a closed source. This would require projects to pay contributions for using the codebase, which could impact both legitimate and cash grab developers.

## FAQ


## Who Helped Who
- @Andro helped  with Understanding potential closed-source release implications by providing @Spyros shared a tweet link for further discussion on the topic.

## Action Items

### Technical Tasks
- Discuss potential for closed-source release (mentioned by @Andro)

### Documentation Needs
- Review and update documentation to reflect new feature suggestions (mentioned by )