# dev-contributors 2024-12-01

## Summary
: Stability of core system discussed. Suggestion to split packages for easier maintenance by @Sirkitree(https://github.com/orgs/ai16z/discussions/453). Cygaar fixed the starter issue and will PR shortly (PR#763) as confirmed in https://github.com/ai16z/eliza/pull/763.

## FAQ
- You got examples of issues ppl are running into? (10:41)? (asked by cygaar)
- Office hours on stage if anyone has any developer questions or needs help. Like Frank yesterday, Starter wasn't working for him.(11:58) (asked by shaw)
- How are new releases done? Should we make one that includes the twitter fixes? What's your opinion on cutting a new release now, @shaw? (asked by @cygaar)
- Shouldn’t all main/Starter issues be resolved before considering a new release? (asked by @0xfabs)
- Is the hackathon running Eliza agents?! https://lu.ma/4vt76uvk (asked by @jin)
- Can we get some eyes on this before Agent Hackathon? (asked by @James Young)

## Who Helped Who
- shaw helped Frank with Starter functionality by providing cygaar fixed the issue with starter not functioning and will PR shortly (12:04).
- @yikesawjeez helped All members of the chat discussing stability. with Test new code changes across different platforms by providing @yikesawjeez provided stable branch link for testing on Discord and direct, but not tested Twitter.
- @Neodotneo helped [Community] with Plugin development by providing Neodotneo shared a new plugin called Twitter-Plus for prompts and interactions using JSON file.

## Action Items

### Technical Tasks
- Ensure Starter works, main out of box & Twitter integration (mentioned by @OGs/Core/Partner-Contributor)
- Review pull request #767 for changes before merging (mentioned by @shaw)
- Add Eliza pull request #762 to backlog for Agent Hackathon on Dec 9th (mentioned by @James Young)

### Documentation Needs
- Consider package maintainers and splitting core from contrib packages for stability. (mentioned by Sirkitree)
- Consider adding a packages/config in the future to manage tsconfig files. (mentioned by @shaw)
- Automate npm release process due to starter dependency. (mentioned by @Odilitime)