# dev-contributors 2024-12-09

## Summary
The chat focused on streamlining configurations/plugins, setting up an 'org chart', separating core from community plugins with a registry for testing. Agent Joshua shared his PR related to TEE Plugin and requested assistance.

## FAQ
- Can anyone take a look at my PR? I've added all context and tests to ensure functionality works as expected. https://github.com/ai16z/eliza/pull/835 (asked by @Agent Joshua $)
- Are you officially being paid, fulltime/part time? (asked by @yikesawjeez)

## Who Helped Who
- @jin helped  with Feature Request by providing Jin suggested a feature for collab.land to sign in via GitHub and get contributor roles.
- @ShakkerNerd helped @Agent Joshua ₱ with Technical Tasks - Reviewing code changes. by providing Reviewed PR and left comments for improvement.

## Action Items

### Technical Tasks
- Review PR with comments (mentioned by @ShakkerNerd)

### Documentation Needs
- Create an 'org chart' of contributors to understand roles, responsibilities, full-time/part time statuses (mentioned by @rudolf)

### Feature Requests
- Separate 'core' and 'community', potentially creating a plugin registry for easy testing of plugins. (mentioned by @rudolf)
- Explore JSON generation for local model (llama3.2 3b) (mentioned by ferric | stakeware.xyz)