{
  "name": "eliza-client",
  "private": true,
  "version": "0.1.6-alpha.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.4",
    "@tanstack/react-query": "5.61.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.460.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.22.1",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "vite-plugin-top-level-await": "1.4.4",
    "vite-plugin-wasm": "3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.16.0",
    "@types/node": "22.8.4",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "10.4.20",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "globals": "15.11.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3",
    "typescript-eslint": "8.11.0",
    "vite": "link:@tanstack/router-plugin/vite"
  }
}
