# memes-and-marketing 2024-11-07

## Summary
 In the Discord chat, Juan ₿ankman shared his Twitter flexing plans and provided a hat PNG for those without ai16z tokens. DEMIAN | DAPPCRAFT | ai2^4z encouraged sharing with friends who lacked these tokens. Brian from PAAL inquired about collaboration opportunities, which Shaw confirmed by directing him to Jin's contact. Elijah Madonia requested a HQ gif of Eliza's tits bouncing for marketing purposes, and Zodiac emphasized protecting the individual featured. The ai16z intern, coinwitch, offered emoji creation services or adding existing ones to their server, with SkyCat | ai16z expressing interest in pinging them about it. Jin suggested using CharacterGen for future character art references and encouraged blazed bison to try the t-pose feature on Hugging Face. The community celebrated milestones like Eliza's pictures by Futjr, Rick sharing a tweet from sirgmo, and whobody contributing GitHub links.

## FAQ
 - What is the process for sharing files or images within this chat?
  - Juan ₿ankman: He shared a hat PNG file directly in the chat when someone asked for it.
- How can people without ai16z tokens obtain them, and who should they contact?
  - DEMIAN | DAPPCRAFT | ai2^4z: Tokens are still available from The Shaman; users were encouraged to share this information with friends who don't have the tokens yet.
- Is there a possibility for collaboration between the team and PAAL, and how can it be initiated?
  - Brian: Asked if the team is open to discussing collaboration with them in Pennsylvania (PAAL). Shaw responded affirmatively and suggested talking to @jin on Twitter.
- How can users request custom emojis for this chat platform?
  - coinwitch (ai16z intern): Offered to create new emojis or add existing ones from external sources like https://emoji.gg/emojis/peepo and https://emoji.gg/emojis/cat, asking users to post their desired emojis in the chat for consideration.

## Who Helped Who
 - Juan ₿ankman helped community members with sharing a hat PNG by posting it on Twitter.
- DEMIAN | DAPPCRAFT | ai2^4z encouraged token acquisition by suggesting to share AI16Z tokens information and directing them to the Shaman for obtaining tokens.
- Shaw facilitated collaboration discussions between a team in PAAL and Brian by confirming that Jin was available to talk about it.
- Zodiac protected Elijah Madonia's request for a specific HQ gif, showing support within the community.
- 𝔈𝔵𝔢 𝔓𝔩𝔞 (Eli) assisted whobody with marketing by sharing Eliza's pictures and jokingly suggesting a video could be made for promotional purposes.

## Action Items
 - Technical Tasks
  - Share the hat png with friends without ai16z tokens (mentioned by Juan ₿ankman)
  - Discuss collaboration opportunities in PAAL (raised by Brian, confirmed by Shaw and Jin)
  - Create HQ gif of Eliza's tits bouncing as per the described motion (requested by Elijah Madonia)
  - Protect Juan ₿ankman at all costs (mentioned by Zodiac)
  - Provide a video for marketing purposes, specifically related to the hat png (asked by @elizabeth.maddison and followed up by @whobody)
  - Pump out more emojis for chat use (requested by g)
  - Create additional character art using CharacterGen tool or Hugging Face model as suggested by Jin (follow-up task for blazed bison after Jin's suggestion)

- Documentation Needs
  - No specific documentation needs were explicitly requested.

- Feature Requests
  - Add existing emojis to the server, such as peepo and cat from https://emoji.gg/emojis (requested by coinwitch)

- Community Tasks
  - Share information about ai16z tokens availability with community members who don't have them yet (initiated by DEMIAN | DAPPCRAFT | ai2^4z)

