# memes-and-marketing 2024-10-27

## Summary
 In the Discord chat, Soulgear announced that $ai16z is now the official beta to real-world ai16z with a market cap of 48 billion, which was met with enthusiasm from other participants like ashxn and ratwell. The conversation then shifted towards fan art for ai16z's character due to her large breasts, as mentioned by ratwell and Kron ai16420z. Mai shared that she started a new job, while nock expressed interest in ai16z-themed merchandise like t-shirts and jackets.

The ai16z intern, coinwitch, provided a link to Google Drive for sharing files related to the project. Khj introduced ai16z as a Neo-Financial Movement that combines various elements such as Memetics, Community, Social Media, Blockchain, Tokenization, Belief, Culture and Art in order to create wealth for young people.

Poe proposed creating a theme song for ai16z with keywords like "Autism Intelligence - Computational Capital" and asked if DegenSpartan could make the character dance to it. Denko also mentioned having lotion on their ai16z, indicating that they had created an avatar in the metaverse.

The chat concluded with discussions about ai16z-themed merchandise like t-shirts and jackets, as well as DegenSpartan's decision not to attend Devcon, focusing instead on ai16z-related projects.

## FAQ
 - What is the marketcap of ai16z?
  - Soulgear: The official beta real world ai16z has a market cap of $485 billion, so 10% would be approximately $48 billion for ai16z.
- How can we contribute to making ai16z's channel more content-rich?
  - Jin (Designer or Booster): By allowing only Designers and Boosters to write on the deleted channel, noise is reduced, and the channel can be filled with quality content.
- Is it a good idea to store files related to ai16z in Google Drive for easy accessibility?
  - Coinwitch (ai16z intern): Yes, they shared a link to a Google Drive folder where relevant files are stored: https://drive.google.com/drive/folders/1LtDR4JJPoQIbn2Vd_pN73aECv7lgcTY8?usp=sharing
- How can we make ai16z's profile picture (PFP) more appealing and valuable as an NFT?
  - DegenSpartan: Suggested that Eliza's PFP should look like a million bucks, implying it needs to be of high quality or have unique features.
- What is ai16z's vision for the project?
  - Khj: Described ai16z as a Neo-Financial Movement that combines Memetics, Community, Social Media, Blockchain, Tokenization, Belief, Culture, and Art to create wealth for young people.

## Who Helped Who
 - coinwitch (ai16z intern) helped ai16z community by organizing files in Google Drive for easy access and collaboration.
- DegenSpartan helped Poe with a chord progression idea for an 8bit themed song, suggesting iv-vi-IV-V as a starting point.
- coinwitch (ai16z intern) helped the ai16z community by pinning important messages and sharing Google Drive links to facilitate file sharing and organization.

## Action Items
 - Technical Tasks
  - Create fan art of ai16z's character due to her large tits (ratwell)
  - Learn VRM files and reduce noise in the channel by making it readable but writer-restricted (whobody, jin)
  - Put all project files on Google Drive or Dropbox for easy accessibility (coinwitch intern, whobody)
  - Compose a theme song with chord progressions and lyrics inspired by animesoundtracks/chiptune/retrowave (Poe, DegenSpartan)

- Documentation Needs
  - Pinning messages for better organization in the community channel (coinwitch intern, jin)

- Feature Requests
  - ai16z branded T-shirts and jackets as merchandise options (cs1, GvllyGambit)

- Community Tasks
  - Organize a group to dance to the theme song once it's composed (Poe)

