# dev-vc 2024-11-12

## Summary
 In the Discord chat, participants shared links to various resources: jin provided a HackMD document detailing an Eliza project pull request on GitHub (https://github.com/ai16z/eliza/pull/273), another user linked Novu's CONTRIBUTING guide (https://github.com/novuhq/novu/blob/main/CONTRIBUTING.md) for community contributions, and yikesawjeez shared Collab Land's documentation on tipping features (https://dev.collab.land/help-docs/key-features/collab-tipping/). The key technical discussion centered around collaborative project development with an emphasis on contribution guidelines and monetization strategies through platform tipping, reflecting a focus on community engagement and sustainable growth within the tech ecosystem.

## FAQ
 - What is the purpose of the provided GitHub links?
  - Jin: The first link leads to a HackMD document discussing an issue or feature related to the project. The second link points to a pull request on the Eliza repository, which might be relevant for understanding changes in the codebase or contributing to it.
- What is the CONTRIBUTING.md file about?
  - Jin: This document provides guidelines and instructions for potential contributors who want to participate in improving the project hosted on GitHub. It typically includes information on how to report issues, submit pull requests, and follow coding standards.
- What are the key features of Collab Tipping mentioned in the help docs?
  - Yikesawjeez: The link provided leads to a section within the Collab documentation that explains the concept of tipping as an appreciation mechanism for contributors' work on collaborative projects hosted on Collab. It likely covers how users can tip, why it is important, and its impact on the project ecosystem.

## Who Helped Who
 - Jin helped a GitHub user with an issue related to their project by submitting a pull request (PR) at https://github.com/ai16z/eliza/pull/273, which likely addressed a bug or feature enhancement in the Eliza bot repository.
- The Novu team provided guidance on how to contribute to their platform through their CONTRIBUTING.md file found at https://github.com/novuhq/novu/blob/main/CONTRIBUTING.md, helping potential contributors understand the process and standards for submitting contributions or reporting issues within the Novu collaborative environment.

## Action Items
 - Technical Tasks
  - Review and merge the changes from https://github.com/ai16z/eliza/pull/273 (mentioned by jin)
- Documentation Needs
  - Update CONTRIBUTING.md documentation with latest guidelines (requested by 🔥🔥🔥)
- Feature Requests
  - Implement and document the collab tipping feature as outlined in https://dev.collab.land/help-docs/key-features/collab-tipping/ (suggested by yikesawjeez)

